// Variables
$font-family: 'Montserrat', sans-serif;
$color-white: #FFFFFF;
$color-background: #F7F7FE;
$color-gray: #6E728E;
$color-purple: #6D72DE;
$color-gradient: linear-gradient(to right bottom, #A2A7F0 -0.05%, #696EDD 100.05%);
$toggle-width: 56px;
$toggle-height: 32px;
$toggle-slider-size: 24px;

// Mixins
@mixin font-regular {
    font-size: 15px;
    line-height: 28px;
}
/*
// Animation
@keyframes body {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

@keyframes title {
    0% {
        transform: translateY(6px);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes toggle {
    0% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes cards {
    0% {
        transform: translateY(-20px);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
*/
// General
body {
    position: relative;
    height: 100vh;
    font-family: $font-family;
    background-color: $color-background;
    background-image: url('../img/bg-top.svg'), url('../img/bg-bottom.svg');
    background-position: top right, top 547px left -120px;
    background-repeat: no-repeat;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $color-background;
        opacity: 0;
        z-index: -10;
        animation: body 1s ease-in-out;
    }
    @media (max-width: 1280px) {
        background-position: top right -80px, top 547px left -200px;
    }
    @media (max-width: 1048px) {
        background-position: top right -100px, top 547px left -220px;
    }
    @media (max-width: 768px) {
        background-image: url('../img/bg-top.svg');
        background-position: top -36px right -195px;
    }
}

// Toggle
.toggle {
    display: inline-block;
    position: relative;
    width: $toggle-width;
    height: $toggle-height;
    &__input {
        display: none;
    }
    &__slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: $color-gradient;
        border-radius: 28px;
        transition: .4s;
        &::before {
            content: '';
            position: absolute;
            height: $toggle-slider-size;
            width: $toggle-slider-size;
            left: 4px;
            bottom: 4px;
            background-color: $color-white;
            border-radius: 50%;
            transition: .4s;
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color-white;
        opacity: 0;
        transition: opacity .3s;
    }
    &:hover::after {
        opacity: 0.5;
    }
    &__input:checked + &__slider {
        &::before {
            transform: translateX($toggle-width - $toggle-slider-size - 8px);
        }
    }
}

// Card
.card {
    width: 350px;
    padding: 31px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-white;
    box-shadow: 0px 20px 40px 0px rgba(212, 210, 244, 0.50);
    &__subtitle {
        font-size: 18px;
        line-height: 28px;
        color: $color-gray;
        margin-bottom: 24px;
    }
    &__price-container {
        position: relative;
        color: #4A4D60;
        padding-left: 34px;
        margin-bottom: 32px;
        .card__currency {
            position: absolute;
            font-size: 40px;
            line-height: 49px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .card__price {
            font-size: 72px;
            line-height: 71px;
            letter-spacing: -2.16px;
        }
    }
    &__features-list {
        align-self: stretch;
        text-align: center;
        margin-bottom: 32px;
        &-item {
            position: relative;
            @include font-regular;
            color: $color-gray;
            padding: 13px 0 12px;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: $color-gray;
                opacity: 0.25;
                top: 0;
                left: 0;
            }
        }
        &-item:last-child {
            padding-bottom: 13px;
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: $color-gray;
                opacity: 0.25;
                bottom: 0;
                left: 0;
            }
        }
    }
    &__button {
        display: inline-block;
        align-self: stretch;
        text-align: center;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 1.39px;
        text-transform: uppercase;
        color: $color-white;
        background-image: $color-gradient;
        padding: 14px 0;
        height: 44px;
        border-radius: 6px;
        transition: color .5s;
        &:hover {
            color: $color-purple;
            background-image: none;
            border: 1px solid $color-purple;
            padding: 13px 0;
        }
    }
    &--primary {
        padding: 55px 31px;
        background-image: $color-gradient;
        .card__subtitle {
            color: $color-white;
        }
        .card__price-container {
            color: $color-white;
        }
        .card__features-list-item {
            color: $color-white;
            &::before {
                background-color: $color-white;
            }
        }
        .card__features-list-item:last-child {
            &::after {
                background-color: $color-white;
            }
        }
        .card__button {
            color: $color-purple;
            background-color: $color-white;
            background-image: none;
            &:hover {
                color: $color-white;
                background-color: transparent;
                border: 1px solid $color-white;
            }
        }
    }
    @media (min-width: 769px) and (max-width: 1048px) {
        &__price-container {
            padding-left: 23px;
            .card__currency {
                font-size: 27px;
                line-height: 32px;
            }
            .card__price {
                font-size: 48px;
                line-height: 47px;
                letter-spacing: -1.44px;
            }
        }
    }
    @media (max-width: 768px) {
        width: 100%;
        padding: 31px 29px;
    }
}

// Pricing
.pricing {
    padding-top: 71px;
    &__container {
        max-width: 1098px;
        padding: 0 24px;
        margin: 0 auto;
    }
    &__title {
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: $color-gray;
        margin-bottom: 40px;
        animation: title .8s ease-in-out;
    }
    &__toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 24px;
        margin-bottom: 64px;
        animation: toggle 1s ease-in-out;
        .pricing__toggle-text {
            @include font-regular;
            color: $color-gray;
            opacity: 0.5;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        .pricing__card {
            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:nth-child(2) {
                z-index: 3;
            }
            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;  
            }
        }
    }
    @media (min-width: 769px) {
        .pricing__card {
            &:first-child,
            &:last-child {
                animation-name: cards;
                animation-duration: 1s;
                animation-timing-function: ease-out;
            }
        }
    }
    @media (max-width: 768px) {
        padding: 64px 0 71px;
        &__toggle-container {
            margin-bottom: 80px;
        }
        &__list {
            flex-direction: column;
            gap: 32px 0;
            .pricing__card {
                &:first-child,
                &:last-child {
                    border-radius: 10px;
                }
            }
        }
    }
}